# CallLogSender

./: .gitignore  README.md
tongxunluFinally92/app/: build.gradle
tongxunluFinally92/app/src/androidTest/java/com/example/tongxunluf/: ExampleInstrumentedTest.java
tongxunluFinally92/app/src/main/: AndroidManifest.xml
tongxunluFinally92/app/src/main/java/com/example/tongxunluf/: Activity2.java  ContextUtil.java  DeviceIdUtils.java  FlyModeReceiver.java  LaunchReceiver.java  MainActivity.java  PhoneReceiver.java  RespenseService.java  ResponseService.java
tongxunluFinally92/app/src/main/java/com/example/tongxunluf/callLog/: CallLogInfo.java  CallLogInfos.java  CallLogInfosUtils.java  JsonUtils.java  SalesNameUtil.java
tongxunluFinally92/app/src/main/java/com/example/tongxunluf/mail/: MailInfo.java  MailSender.java  MyAuthenticator.java  SendMailUtil.java
tongxunluFinally92/app/src/main/java/com/example/tongxunluf/receiver/: AlarmReceive.java  FlyModeReceiver.java  LaunchReceiver.java  PhoneReceiver.java
tongxunluFinally92/app/src/main/java/com/example/tongxunluf/service/: AlarmService.java  ResponseService.java
tongxunluFinally92/app/src/main/java/com/example/tongxunluf/upload/: Upload.java
tongxunluFinally92/app/src/main/java/com/example/tongxunluf/utils/: ContextUtil.java  DeviceIdUtils.java  NotifyUtil.java  SalesNameUtil.java  SalesmanNameUtil.java
tongxunluFinally92/app/src/main/res/layout/: activity2.xml
tongxunluFinally92/app/src/main/res/values/: strings.xml
tongxunluFinally92/app/src/test/java/com/example/tongxunluf/: ExampleUnitTest.java
(+4 files in other folders)
